# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=fRXMXkRTtz0nt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=1052985582740-b92hhff72dkof7e7rsorkgv2ivh9672p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://iv703zwid5wafcwuskdq:pscale_pw_U9Fi0PXq4h9HUJPmC4eJ7XM0EpFoP8ei47qf7DJNqvT@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=